{
  "_version": "1.65.0",
  "sap.app": {
    "id": "myfranchise.stockout",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": { "version": "1.0.0" },
    "title": "Alertas de Ruptura",
    "description": "SKUs críticos e em atenção — toda a rede",
    "dataSources": {
      "mainService": {
        "uri": "franqueadora/",
        "type": "OData",
        "settings": { "odataVersion": "4.0" }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "StockoutAlerts-display": {
          "semanticObject": "StockoutAlerts",
          "action": "display",
          "title": "Alertas de Ruptura",
          "subTitle": "SKUs críticos por loja",
          "icon": "sap-icon://warning",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": { "icon": "sap-icon://warning" },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": { "bundleName": "myfranchise.stockout.i18n.i18n" }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "StockoutAlertsList",
          "target": "StockoutAlertsList"
        },
        {
          "pattern": "StockoutAlerts({key}):?query:",
          "name": "StockoutAlertsObjectPage",
          "target": "StockoutAlertsObjectPage"
        }
      ],
      "targets": {
        "StockoutAlertsList": {
          "type": "Component",
          "id": "StockoutAlertsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "StockoutAlerts",
              "variantManagement": "Page",
              "initialLoad": true,
              "navigation": {
                "StockoutAlerts": {
                  "detail": { "route": "StockoutAlertsObjectPage" }
                }
              }
            }
          }
        },
        "StockoutAlertsObjectPage": {
          "type": "Component",
          "id": "StockoutAlertsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "StockoutAlerts"
            }
          }
        }
      }
    }
  }
}
