{
  "_version": "1.84.0",
  "sap.app": {
    "id": "tropicalia.card05.pedidos.pendentes",
    "type": "card",
    "title": "Meus Pedidos de Reposição",
    "subTitle": "Status de pedidos — minha loja",
    "applicationVersion": {
      "version": "2.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "phone": true,
      "tablet": true
    },
    "icons": {
      "icon": "sap-icon://order-status"
    }
  },
  "sap.card": {
    "type": "Table",
    "configuration": {
      "parameters": {
        "store": {
          "value": "BR-SP-001",
          "label": "Store ID",
          "type": "string"
        }
      },
      "destinations": {
        "RunMyFranchise-MCP": {
          "name": "RunMyFranchise-MCP",
          "label": "RunMyFranchise MCP",
          "defaultUrl": "https://sa-build-platform-org-dev-myfranchise-mcp.cfapps.us10.hana.ondemand.com"
        }
      }
    },
    "header": {
      "type": "Numeric",
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/my-orders?store={{parameters.store}}",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/summary"
      },
      "title": "Pedidos Pendentes",
      "subTitle": "Aguardando aprovação da franqueadora",
      "unitOfMeasurement": "pedidos",
      "mainIndicator": {
        "number": "{pending}",
        "state": "{= ${pending} > 3 ? 'Error' : ${pending} > 0 ? 'Critical' : 'Good'}"
      },
      "sideIndicators": [
        {
          "title": "Rascunho",
          "number": "{draft}"
        }
      ]
    },
    "content": {
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/my-orders?store={{parameters.store}}",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/value"
      },
      "row": {
        "highlight": "{status_state}",
        "columns": [
          {
            "title": "Pedido",
            "value": "{order_id}",
            "width": "30%",
            "identifier": true
          },
          {
            "title": "Data",
            "value": "{= ${order_date} ? ${order_date}.substring(8,10) + '/' + ${order_date}.substring(5,7) : '—'}",
            "width": "20%"
          },
          {
            "title": "Itens",
            "value": "{item_count}",
            "hAlign": "End",
            "width": "15%"
          },
          {
            "title": "Total (R$)",
            "value": "{= parseFloat(${total_amount}).toLocaleString('pt-BR', {minimumFractionDigits:0})}",
            "hAlign": "End",
            "width": "20%"
          },
          {
            "title": "Status",
            "value": "{status}",
            "width": "15%",
            "state": "{status_state}"
          }
        ]
      }
    },
    "footer": {
      "actionsStrip": [
        {
          "text": "Novo Pedido via Joule",
          "actions": [
            {
              "type": "Navigation",
              "parameters": {
                "ibnTarget": {
                  "semanticObject": "MyOrders",
                  "action": "display"
                }
              }
            }
          ]
        }
      ]
    }
  },
  "sap.platform.mobilecards": {
    "compatible": false
  }
}
