{
  "i18n": {
    "default_language": "en",
    "fallback_bundle": "i18n",
    "languages": ["pt", "en"]
  },
  "odata": {
    "version": "v4"
  },
  "requires": {
    "aicore": {
      "kind": "rest",
      "[production]": {
        "vcap": { "label": "aicore" }
      }
    },
    "messaging": {
      "kind": "file-based-messaging",
      "[production]": {
        "kind": "file-based-messaging"
      },
      "format": "cloudevents"
    }
  },
  "log": {
    "levels": {
      "cds": "warn"
    }
  }
}
