{
  "_version": "1.84.0",
  "sap.app": {
    "id": "tropicalia.card04.cobertura.sku",
    "type": "card",
    "title": "Meu Estoque — SKUs em Risco",
    "subTitle": "Itens críticos e em atenção — minha loja",
    "applicationVersion": {
      "version": "2.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "phone": true,
      "tablet": true
    },
    "icons": {
      "icon": "sap-icon://inventory"
    }
  },
  "sap.card": {
    "type": "Analytical",
    "configuration": {
      "parameters": {
        "store": {
          "value": "BR-SP-001",
          "label": "Store ID",
          "type": "string"
        }
      },
      "destinations": {
        "RunMyFranchise-MCP": {
          "name": "RunMyFranchise-MCP",
          "label": "RunMyFranchise MCP",
          "defaultUrl": "https://sa-build-platform-org-dev-myfranchise-mcp.cfapps.us10.hana.ondemand.com"
        }
      }
    },
    "header": {
      "type": "Numeric",
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/my-inventory?store={{parameters.store}}",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/summary"
      },
      "title": "Itens em Risco",
      "subTitle": "Atenção ou ruptura — minha loja",
      "unitOfMeasurement": "SKUs",
      "mainIndicator": {
        "number": "{critical}",
        "state": "{= ${critical} > 3 ? 'Error' : ${critical} > 0 ? 'Critical' : 'Good'}"
      },
      "sideIndicators": [
        {
          "title": "Atenção",
          "number": "{attention}"
        }
      ]
    },
    "content": {
      "chartType": "HorizontalBar",
      "legend": {
        "visible": false
      },
      "plotArea": {
        "dataLabel": {
          "visible": true
        },
        "colorPalette": [
          "#FF5A3C",
          "#FFCC2E"
        ]
      },
      "title": {
        "text": "Dias até Ruptura (Top 6 SKUs)",
        "visible": true,
        "alignment": "Center"
      },
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/my-inventory?store={{parameters.store}}",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/value"
      },
      "dimensions": [
        {
          "name": "SKU",
          "value": "{= ${ARTICLE_NAME} + ' ' + ${COLOR} + ' ' + ${SIZE_VAL}}"
        }
      ],
      "measures": [
        {
          "name": "Dias",
          "value": "{DAYS_TO_STOCKOUT}"
        }
      ],
      "feeds": [
        {
          "type": "Dimension",
          "uid": "categoryAxis",
          "values": ["SKU"]
        },
        {
          "type": "Measure",
          "uid": "valueAxis",
          "values": ["Dias"]
        }
      ]
    },
    "footer": {
      "actionsStrip": [
        {
          "text": "Solicitar Reposição no Joule",
          "actions": [
            {
              "type": "Navigation",
              "parameters": {
                "ibnTarget": {
                  "semanticObject": "MyInventory",
                  "action": "display"
                }
              }
            }
          ]
        }
      ]
    }
  },
  "sap.platform.mobilecards": {
    "compatible": false
  }
}
