{
  "_version": "1.65.0",
  "sap.app": {
    "id": "myfranchise.franchisee",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "Franchisee Portal",
    "description": "My store dashboard — revenue, health score and AI recommendations",
    "dataSources": {
      "mainService": {
        "uri": "franqueado/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "FranchiseePortal-display": {
          "semanticObject": "FranchiseePortal",
          "action": "display",
          "title": "Franchisee Portal",
          "subTitle": "My store dashboard — revenue, health score and AI recommendations",
          "icon": "sap-icon://home",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://home"
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "rootView": {
      "viewName": "sap.ovp.app.Main",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ovp": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "myfranchise.franchisee.i18n.i18n"
        }
      }
    }
  },
  "sap.ovp": {
    "enableLiveFilter": true,
    "considerAnalyticalParameters": false,
    "cards": {
      "card00_revenue": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "My Revenue",
          "subTitle": "Last 6 months · revenue, margin & NPS",
          "entitySet": "MeusKPIs",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Trend",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#ByPeriod"
        }
      },
      "card01_health": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "Health Score",
          "subTitle": "Compliance · Performance · Contract",
          "entitySet": "MinhaSaude",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Saude",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Current"
        }
      },
      "card02_categories": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "Category Margins",
          "subTitle": "Moda · Acessórios · Beleza",
          "entitySet": "MeusKPI_Categoria",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Categoria",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#ByCategoria"
        }
      },
      "card03_campaigns": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "Campaign Activation",
          "subTitle": "Activation rate vs. 90% target",
          "entitySet": "MinhasAtivacoes",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Campanhas",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Ativas"
        }
      },
      "card04_actions": {
        "template": "sap.ovp.cards.v4.list",
        "settings": {
          "title": "Pending Actions",
          "subTitle": "Compliance deviations requiring attention",
          "entitySet": "MeusDesvios",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Pendentes",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Abertos",
          "sortBy": "dataDeteccao",
          "sortOrder": "descending",
          "listType": "extended"
        }
      },
      "card05_recommendations": {
        "template": "sap.ovp.cards.v4.list",
        "settings": {
          "title": "AI Recommendations",
          "subTitle": "Joule · AI-generated insights",
          "entitySet": "MinhasRecomendacoes",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Recomendacoes",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Novas",
          "listType": "extended",
          "sortBy": "prioridade_code",
          "sortOrder": "ascending"
        }
      },
      "card06_stock": {
        "template": "sap.ovp.cards.v4.list",
        "settings": {
          "title": "Stock Alerts",
          "subTitle": "Critical and low-stock items",
          "entitySet": "MeuEstoque",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#EstoqueAlertas",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Criticos",
          "sortBy": "coberturaDias",
          "sortOrder": "ascending",
          "listType": "extended"
        }
      },
      "card07_benchmark": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "Network Position",
          "subTitle": "Cluster benchmark · anonymized average",
          "entitySet": "BenchmarkMeuCluster",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Benchmark",
          "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#ByPeriod"
        }
      },
      "card08_forecast": {
        "template": "sap.ovp.cards.v4.table",
        "settings": {
          "title": "Revenue Forecast",
          "subTitle": "14-day prediction · drivers of impact",
          "entitySet": "MinhaPrevisaoReceita",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Forecast",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Periodo14d"
        }
      },
      "card09_feed": {
        "template": "sap.ovp.cards.v4.list",
        "settings": {
          "title": "Tropicália Co. — What's New",
          "subTitle": "Launches · Trends · Campaigns · Tips",
          "entitySet": "MeuFeed",
          "annotationPath": "com.sap.vocabularies.UI.v1.LineItem#Feed",
          "selectionAnnotationPath": "com.sap.vocabularies.UI.v1.SelectionVariant#Ativos",
          "sortBy": "dataPublicacao",
          "sortOrder": "descending",
          "listType": "extended"
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "myfranchise.service"
  },
  "sap.fiori": {
    "registrationIds": [
      "myfranchise-franchisee-portal"
    ],
    "archeType": "analytical"
  }
}