{
  "_version": "1.84.0",
  "sap.app": {
    "id": "tropicalia.card01.estoque.status",
    "type": "card",
    "title": "Alertas de Ruptura",
    "subTitle": "SKUs críticos na rede — Tropicália Co.",
    "applicationVersion": {
      "version": "2.0.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "phone": true,
      "tablet": true
    },
    "icons": {
      "icon": "sap-icon://alert"
    }
  },
  "sap.card": {
    "type": "Analytical",
    "configuration": {
      "destinations": {
        "RunMyFranchise-MCP": {
          "name": "RunMyFranchise-MCP",
          "label": "RunMyFranchise MCP",
          "defaultUrl": "https://sa-build-platform-org-dev-myfranchise-mcp.cfapps.us10.hana.ondemand.com"
        }
      }
    },
    "header": {
      "type": "Numeric",
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/stockout-count",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/value/0"
      },
      "title": "SKUs em Risco",
      "subTitle": "Críticos e em Atenção — rede toda",
      "unitOfMeasurement": "SKUs",
      "mainIndicator": {
        "number": "{critical}",
        "state": "{= ${critical} > 5 ? 'Error' : ${critical} > 0 ? 'Critical' : 'Good'}"
      },
      "sideIndicators": [
        {
          "title": "Atenção",
          "number": "{attention}"
        },
        {
          "title": "Total",
          "number": "{total}"
        }
      ]
    },
    "content": {
      "chartType": "donut",
      "legend": {
        "visible": true,
        "position": "Bottom",
        "alignment": "Center"
      },
      "plotArea": {
        "dataLabel": {
          "visible": true
        },
        "colorPalette": [
          "#FF5A3C",
          "#FFCC2E"
        ]
      },
      "title": {
        "text": "Distribuição Crítico vs. Atenção",
        "visible": true,
        "alignment": "Center"
      },
      "data": {
        "request": {
          "url": "{{destinations.RunMyFranchise-MCP}}/cards/stockout-alerts",
          "method": "GET",
          "headers": {
            "Accept": "application/json"
          }
        },
        "path": "/value"
      },
      "dimensions": [
        {
          "name": "Status",
          "value": "{STATUS_LABEL}"
        }
      ],
      "measures": [
        {
          "name": "Receita em Risco",
          "value": "{REVENUE_AT_RISK}"
        }
      ],
      "feeds": [
        {
          "type": "Dimension",
          "uid": "color",
          "values": ["Status"]
        },
        {
          "type": "Measure",
          "uid": "size",
          "values": ["Receita em Risco"]
        }
      ]
    },
    "footer": {
      "actionsStrip": [
        {
          "text": "Ver Todos os Alertas",
          "actions": [
            {
              "type": "Navigation",
              "parameters": {
                "ibnTarget": {
                  "semanticObject": "StockoutAlerts",
                  "action": "display"
                }
              }
            }
          ]
        }
      ]
    }
  },
  "sap.platform.mobilecards": {
    "compatible": false
  }
}
