{
  "_version": "1.65.0",
  "sap.app": {
    "id": "myfranchise.onboarding",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "dataSources": {
      "mainService": {
        "uri": "franqueadora/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "Onboarding-manage": {
          "semanticObject": "Onboarding",
          "action": "manage",
          "title": "{{appTitle}}",
          "subTitle": "{{appDescription}}",
          "icon": "sap-icon://stage",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "sap-icon://stage"
    },
    "fullWidth": true
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "myfranchise.onboarding.i18n.i18n"
        }
      }
    },
    "routing": {
      "routes": [
        {
          "name": "ProcessosList",
          "pattern": ":?query:",
          "target": "ProcessosList"
        },
        {
          "name": "ProcessoObjectPage",
          "pattern": "ProcessosOnboarding({key}):?query:",
          "target": "ProcessoObjectPage"
        },
        {
          "name": "TarefaObjectPage",
          "pattern": "ProcessosOnboarding({key})/tarefas({key2}):?query:",
          "target": "TarefaObjectPage"
        }
      ],
      "targets": {
        "ProcessosList": {
          "type": "Component",
          "id": "ProcessosList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "ProcessosOnboarding",
              "initialLoad": true,
              "variantManagement": "Page"
            }
          }
        },
        "ProcessoObjectPage": {
          "type": "Component",
          "id": "ProcessoObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "ProcessosOnboarding",
              "navigation": {
                "tarefas": {
                  "detail": {
                    "route": "TarefaObjectPage"
                  }
                }
              }
            }
          }
        },
        "TarefaObjectPage": {
          "type": "Component",
          "id": "TarefaObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "TarefasOnboarding"
            }
          }
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "myfranchise.service"
  },
  "sap.fiori": {
    "registrationIds": [
      "myfranchise-onboarding"
    ],
    "archeType": "transactional"
  }
}